# POP-App-AiR-Lab-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/foi/air/popapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/air/popapp/: MainActivity.kt  PaymentActivity.kt
app/src/main/java/hr/foi/air/popapp/ads/: AdmobBanner.kt
app/src/main/java/hr/foi/air/popapp/context/: Auth.kt
app/src/main/java/hr/foi/air/popapp/navigation/components/: CreateStorePage.kt  EntryPage.kt  HomePage.kt  LoginPage.kt  ProductsPage.kt  RegistrationPage.kt  SelectStorePage.kt
app/src/main/java/hr/foi/air/popapp/navigation/components/registration/: PostRegistrationNotice.kt  RegistrationPage.kt
app/src/main/java/hr/foi/air/popapp/network/: AuthenticationService.kt  NetworkService.kt
app/src/main/java/hr/foi/air/popapp/network/models/: RegistrationBody.kt  ResponseBody.kt
app/src/main/java/hr/foi/air/popapp/ui/components/: AdMobBanner.kt  Buttons.kt  MenuItem.kt  ProductCard.kt  StoreCard.kt  TextFields.kt
app/src/main/java/hr/foi/air/popapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hr/foi/air/popapp/viewmodels/: CreateStoreViewModel.kt  LoginViewModel.kt  NewStoreViewModel.kt  ProductsViewModel.kt  RegistrationViewModel.kt  StoresViewModel.kt
app/src/main/res/drawable/: baseline_storefront_24.xml
app/src/main/res/layout/: activity_payment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hr/foi/air/popapp/: ExampleUnitTest.kt  RegisterServiceTest.kt
core/: build.gradle
core/src/androidTest/java/hr/foi/air/popapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/hr/foi/air/popapp/core/login/: LoginHandler.kt  LoginOutcomeListener.kt  LoginToken.kt  LoginUserData.kt
core/src/test/java/hr/foi/air/popapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login_username_password/: build.gradle
login_username_password/src/androidTest/java/hr/foi/air/popapp/login_username_password/: ExampleInstrumentedTest.kt
login_username_password/src/main/java/hr/foi/air/popapp/login_username_password/: UsernamePasswordLoginHandler.kt  UsernamePasswordLoginToken.kt
login_username_password/src/test/java/hr/foi/air/popapp/login_username_password/: ExampleUnitTest.kt  UsernamePasswordLoginHandlerTest.kt
ws/: build.gradle
ws/src/androidTest/java/hr/foi/air/popapp/ws/: ExampleInstrumentedTest.kt
ws/src/main/java/hr/foi/air/popapp/ws/models/: LoggedInUserData.kt  LoginBody.kt  NewStoreBody.kt  NewTransactionBody.kt  RegistrationBody.kt
ws/src/main/java/hr/foi/air/popapp/ws/network/: AuthenticationService.kt  BraintreeService.kt  NetworkService.kt  ProductsService.kt  StoresService.kt  UserService.kt
ws/src/test/java/hr/foi/air/popapp/ws/: RegisterServiceTest.kt
(+27 files in other folders)
